{
  "name": "loud-and-clear",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.7",
    "axios": "^0.19.2",
    "babel-plugin-react-intl": "^5.1.16",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "i18n-react": "^0.7.0",
    "net-browserify": "^0.2.4",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-gesture-gallery": "^1.1.0",
    "react-gesture-responder": "^2.1.0",
    "react-image-gallery": "^1.0.5",
    "react-intl": "^3.11.0",
    "react-responsive-tabs": "^3.3.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "sass": "^1.25.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
